{
  "ApiAccess": {
    "RequireApiKey": true,
    "BootstrapAdminKey": ""
  },
  "Fiscalization": {
    "CertificateVault": {
      "RootPath": "App_Data/Certificates",
      "MasterKeyBase64": ""
    },
    "Activation": {
      "TestEndpoint": "https://efitest.tax.gov.me/fs-v1",
      "ProductionEndpoint": "https://efi.tax.gov.me/fs-v1",
      "TestValidityDays": 30
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
